PORT=3000
DB_CONNECTION_URI=mongodb://localhost/mood
APP_SECRET_KEY=123456 # "Защиищенный ключ" из настроек приложения
VK_SERVICE_TOKEN=123456asdfdfdsfdsfdsf # "Сервисный ключ доступа"
VK_GROUP_ID=169847576
